body{
	box-sizing: border-box;
	background-color: #EAE5E5;
}

.wrapper{
	margin-left: auto;
	margin-right: auto;
	max-width: 960px;
	padding-right: 10px;
	padding-left: 10px;
	display: flex;
	flex-direction: column;

	.main{
		width: 100%;

		nav.normal{
			position: static;
			width: 100%;
			max-width: 100%;

			.container{
				width: 100%;
				display: flex;
				margin:30px;	
				align-items: flex-end;



				.left{
					text-decoration: none;
					color:inherit;
					color: #4D4D4D;
					margin-right:50px;
					display: block;

					h2{
						font-size: 43px;
						margin:0;

					}
					h3{
						font-size: 18px;
						margin:0;
					}
				}
				.right.nav-links{
					
					a{
						padding:20px;
						text-decoration: none;
						font-size: 14px;
						color:#8B8B8B;
						font-family: century;
						
					}
					a:hover{
						color:#61D0D4;
					}
				}		
			}
		}
	}
	section.welcome{
		display: flex;
		padding-top:20px;
		.column.left{
			flex:0 1 50%;

			.img-container{
				width: 380px;
				height: 380px;
				img{
					width: 100%;
					height: 100%;
					border-radius: 50%;

				}
			}
			
		}
		.column.right{
			flex:0 1 50%;

			.header-text{

				h3{
					font-size: 80px;
					font-family: 'Noticia Text', serif;
					margin:0px;
				}
				h4{
					font-size: 46px;
					font-family: 'Noticia Text', serif;
					margin:0px;
				}
			}
			.circle-container{
				display: flex;
				justify-content: space-around;
				margin-top:30px;
				margin-bottom: 20px;

				.circle{
					display: flex;
					align-items: center;
					border-radius: 100%;
					width: 130px;
					height: 130px;
					color:white;

					p{
						margin:auto;
						font-size: 16px;
						font-weight: bold;

					}
				}
			}
			.circle.one{
				background-color: #E83556;
			}
			.circle.two{
				background-color: #61D0D4;
			}
			.circle.three{
				background-color: #D1C926;
			}
		}
	}
}

footer{
	display: flex;
	margin-top: 30px;
	justify-content: space-between;
	height: 137px;
	width: 100%;
	margin-bottom: 5%;
	background-color: #E83556;
	.footer-wrapper{
		display: flex;
		justify-content: space-between;
		max-width: 960px;
		width: 100%;
		margin:auto;
		.footer{
			display: flex;
			flex:0 1 25%;
			width: 100%;
			align-items: center;

			.img-container{
				img{
					height: 50px;
					margin-right: 10px;
				}
			}
			.text{
				color:gray;

				.social-media-links{
					.fb{
						img{
							height: 20px;
						}
					}
				}
				p{
					font-size: 12px;
					margin:0;
				}
				h3{
					margin: 0;
					font-size: 16px;
				}
				a{
					font-size: 12px;
					text-decoration: none;
					color: inherit;
				}
			}
		}
	}
}
